# Paths-Game

./: README.md  pom.xml
src/main/java/no/ntnu/idata2001/mappe29/: PathsApp.java  PathsAppLauncher.java
src/main/java/no/ntnu/idata2001/mappe29/model/: Game.java  InventoryTableViewRowData.java  Link.java  ModelManager.java  Passage.java  Player.java  Story.java  User.java
src/main/java/no/ntnu/idata2001/mappe29/model/actions/: Action.java  AddGoldAction.java  AddHealthAction.java  AddScoreAction.java  AddToInventoryAction.java  ReduceGoldAction.java  ReduceHealthAction.java  ReduceScoreAction.java  RemoveFromInventoryAction.java
src/main/java/no/ntnu/idata2001/mappe29/model/exceptions/: BrokenLinksException.java  CorruptStoryException.java  InvalidLinksException.java  InvalidPassagesException.java  ModelComponentsInitializationException.java  NoBrokenLinksException.java  StringHasNoLinksException.java  UnknownActionException.java
src/main/java/no/ntnu/idata2001/mappe29/model/filehandling/: StoryFileFormatter.java  StoryFileManager.java
src/main/java/no/ntnu/idata2001/mappe29/model/goals/: Goal.java  GoldGoal.java  HealthGoal.java  ItemGoal.java  ScoreGoal.java
src/main/java/no/ntnu/idata2001/mappe29/userinterface/: UserInterfaceManager.java
src/main/java/no/ntnu/idata2001/mappe29/userinterface/controllers/: ChooseAvatarScreenController.java  ChooseStoryScreenController.java  Controller.java  DeleteStoryScreenController.java  ExportStoryScreenController.java  GoalsScreenController.java  HomeScreenController.java  OptionsScreenController.java  PassageScreenController.java  PlayScreenController.java  StoryInformationScreenController.java  WelcomeScreenController.java
src/main/java/no/ntnu/idata2001/mappe29/userinterface/screens/: ChooseAvatarScreen.java  ChooseStoryScreen.java  DeleteStoryScreen.java  ExportStoryScreen.java  GoalsScreen.java  HomeScreen.java  OptionsScreen.java  PassageScreen.java  PlayScreen.java  Screen.java  StoryInformationScreen.java  WelcomeScreen.java
src/main/resources/css/: choose_avatar_screen.css  choose_story_screen.css  goals_screen.css  home_screen.css  options_screen.css  passage_screen.css  play_screen.css  story_information_screen.css  welcome_screen.css
src/main/resources/test_passages/: Corrupt The Forbidden Chronicles.paths  Corrupt The Legendary Quest.paths  Corrupt Troll Adventure.paths  Stable The Forbidden Chronicles.paths  Stable The Legendary Quest.paths  Stable Troll Adventure.paths
src/test/java/no/ntnu/idata2001/mappe29/: GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/no/ntnu/idata2001/mappe29/actions/: AddGoldActionTest.java  AddHealthActionTest.java  AddScoreActionTest.java  AddToInventoryActionTest.java  ReduceGoldActionTest.java  ReduceHealthActionTest.java  ReduceScoreActionTest.java  RemoveFromInventoryActionTest.java
src/test/java/no/ntnu/idata2001/mappe29/filehandling/: StoryFileFormatterTest.java
src/test/java/no/ntnu/idata2001/mappe29/goals/: GoldGoalTest.java  HealthGoalTest.java  ItemGoalTest.java  ScoreGoalTest.java
